

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SampleJavaSql
spring.datasource.username=sampjava
spring.datasource.password=sj9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none